<Project>
    <!-- [Overwrite defaults] -->

    <!-- Use the latest installed Windows SDK -->
    <PropertyGroup Label="Globals">
        <WindowsTargetPlatformVersion>$(_LatestWindowsTargetPlatformVersion)</WindowsTargetPlatformVersion>
    </PropertyGroup>

    <!-- Add $(OutDir) to library path -->
    <PropertyGroup>
        <LibraryPath>$(OutDir);$(LibraryPath)</LibraryPath>
    </PropertyGroup>

    <!-- [Predefined macros and MSBuild variables addendum] -->

    <!-- $(KnsoftPredefined) includes addendum predefined macros for CL, MASM, and MARMASM -->
    <PropertyGroup>
        <KnsoftPredefined>_KNSOFT_</KnsoftPredefined>
    </PropertyGroup>

    <!-- Add some MSBuild variables to $(KnsoftPredefined) -->
    <PropertyGroup Condition="'$(ConfigurationType)' == 'Application'">
        <KnsoftPredefined>MSBUILD_CONFIGURATION_TYPE_EXE;$(KnsoftPredefined)</KnsoftPredefined>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
        <KnsoftPredefined>MSBUILD_CONFIGURATION_TYPE_DLL;$(KnsoftPredefined)</KnsoftPredefined>
    </PropertyGroup>
    <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
        <KnsoftPredefined>MSBUILD_CONFIGURATION_TYPE_LIB;$(KnsoftPredefined)</KnsoftPredefined>
    </PropertyGroup>
    <PropertyGroup>
        <KnsoftPredefined>MSBUILD_SOLUTION_NAME="$(SolutionName)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_PROJECT_NAME="$(ProjectName)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_CONFIGURATION="$(Configuration)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_PLATFORM="$(Platform)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_PLATFORM_TOOLSET="$(PlatformToolset)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_PLATFORM_TOOLSET_VERSION="$(PlatformToolsetVersion)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_TARGET_PLATFORM="$(KnsoftArch)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_TARGET_PLATFORM_VERSION="$(TargetPlatformVersion)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_VERSION="$(MSBuildVersion)";$(KnsoftPredefined)</KnsoftPredefined>
        <KnsoftPredefined>MSBUILD_VCTOOLS_VERSION="$(VCToolsVersion)";$(KnsoftPredefined)</KnsoftPredefined>
    </PropertyGroup>

    <!-- $(KnsoftAsmPredefined) includes $(KnsoftPredefined) and some CL definitions for MASM and MARMASM -->
    <PropertyGroup>
        <KnsoftAsmPredefined>$(KnsoftPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="$(Configuration.Contains(`Debug`))">_DEBUG=1;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="$(Configuration.Contains(`Release`))">NDEBUG=1;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'ARM64EC'">_M_X64=100;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="'$(Platform)' == 'Win32'">_M_IX86=600;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="'$(Platform)' == 'ARM64'">_M_ARM64=1;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="'$(Platform)' == 'ARM64EC'">_M_ARM64EC=1;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="'$(Platform)' == 'ARM'">_M_ARM=7;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
        <KnsoftAsmPredefined Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'ARM64' Or '$(Platform)' == 'ARM64EC'">_WIN64=1;$(KnsoftAsmPredefined)</KnsoftAsmPredefined>
    </PropertyGroup>

    <!-- Apply predefined macros -->
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>$(KnsoftPredefined);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <MASM>
            <PreprocessorDefinitions>$(KnsoftAsmPredefined);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </MASM>
        <MARMASM>
            <PreprocessorDefinitions>$(KnsoftAsmPredefined);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </MARMASM>
    </ItemDefinitionGroup>
</Project>